*{
    margin: 0;
    padding: 0;
}

html{
    height: 100vh;
    color: aliceblue;
    scroll-behavior: smooth;
}


body{
    display: flex;
    flex-direction: column;
    min-height: 1500px;
}


.menu{
    width: 100%;
    background-color: #2A567E;
}


.menu2{
    width: 100%;
    height: 50px;
    background-color: #33618c;
    display: flex;
    position: fixed;
    padding-top: 10px;
    justify-content: space-between;
    z-index: 1;
}

.icon{
    width: 10%;
    background-color: black;
    border: none;
    cursor: pointer;
    display: none;
}

.logo{
    display: flex;
    align-items: center;
}


.logo img{
    width: 160px;
    height: 160px;
    background-color: #2A567E;
    margin-top: 90px;
    margin-left: 30px;
}


.logo h1{
    margin-top: 80px;
    color: #f2a81d;
}


.img{
    width: 100%;
    height: 100%;
}


.div{
    width: 100%;
    height: 60px;
    background-color: #33618c;
}


a{
    width: 130px;
    height: 30px;
}


.botao{
    background-color: #f2a81d;
    border: none;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.5s ease;
    align-items: center;
}

.botao a{
    color: #fff;
    text-decoration: none;
}

.botao:hover{
    background-color: #2A567E;
    text-decoration: none;
    border-bottom: none;
}


.menu a {
    float: right;
    margin-right: 20px;
}


.destaques{
    width: 50%;
    height: 35px;
    background-color: #33618c;
    color: #f2a81d;
    text-align: center;
    transition: 0.3 ease;
    padding-top: 13px;
}


.destaques:hover{
    background-color: #2A567E;
}

.corpo{
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    background-color: white;
}

.search-container{
    width: 80%;
    display: block;
    margin: 0 auto;
    margin-right: 50px;
  }
  
  input#search-bar{
    margin: 0 auto;
    width: 100%;
    height: 35px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    :focus{
      border: 1px solid #000000;
      transition: 0.35s ease;
      color: #000000;
      ::-webkit-input-placeholder{
        transition: opacity 0.45s ease;
          opacity: 0;
       }
      ::-moz-placeholder {
        transition: opacity 0.45s ease;
          opacity: 0;
       }
      :-ms-placeholder {
       transition: opacity 0.45s ease;
         opacity: 0;
       }    
     }
   }
  
  .search-icon{
    position: relative;
    float: right;
    width: 75px;
    height: 75px;
    top: -56px;
    right: -48px;
  }
  

  input {
    display: flex;
    align-items: center;
    justify-content: center;
  }

label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

select {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 50px;
    width: 15%;
    height: 30px;
    text-align: center;
    background-color: #2A567E;
    color: #f2a81d;
    border: none;
  }


.categoria{
    display: flex;
    width: 100%;
    height: 50px;
    margin-top: 50px;
    background-color: #2A567E;
}

.categoria a{
    background-color: #2A567E;
    transition: 0.3;
    margin: auto;
    text-align: center;
    color: #f2a81d;
    text-decoration: none;
}

.categoria a:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #D0CFCE;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cria quatro colunas com larguras iguais */
    grid-template-rows: auto;
    gap: 30px; /* Espa√ßamento entre as colunas */
    width: 100%;
    height: 30%;
    max-width: 1300px;
    box-sizing: border-box;
    margin: 50px auto;
}


.grid-item {
    display: flex;
    flex-direction: column;
    background-color: #2A567E;
    color: #fff;
    text-align: center;
    align-items: flex-end;
    padding: 20px;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item p{
    width: 100%;
    height: 100px;
    background-color: #2A567E;
    color: #f2a81d;
    margin-top: 10px;
    text-align: left;
}

.card-container{
    display: flex;
    margin:auto;
    gap: 20px;
}

.card{
    width: 100%;
    background-color: #2A567E;
    color: #f2a81d;
    margin-top: 10px;
    padding: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    transition: 0.3;
}

.card:hover{
    border: 1px solid #f2a81d;
}

.produtinhos{
    display: flex;
    margin-top: 60px;
    color: #f2a81d;
}

.produtos{
    margin-left: 45px;
}

.linha{
    width: 85%;
    margin-top: 20px;
    height: 1px;
    background-color: #2A567E;
}


footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #33618c;
}

.footer{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #2A567E;
    margin: auto;
}

.footer div{
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 300px;
    margin: 20px auto;
    font-size: 18px;
    align-items: center;
}

.footer a{
    color: #f2a81d;
    transition: 0.3;
}

.footer a:hover{
    color: #da971b;
}

.footer h2{
    color: #f2a81d;
}

.footer div img{
    width: 18%;
    margin-top: 20px;
}

.footer p{
    color: #da971b;
    margin-top: 20px;
}

.img-logo{
    width: 17%;
    margin: auto;
}